# EventLogger

./: .gitignore  DETAILS.md  README.md
EventLogger/EventLogger/: EventLogger.sln
EventLogger/EventLogger/EventLogger/: Constants.cs  EventLogger.cs  EventLogger.csproj  Logger.cs  Program.cs  Utils.cs
Server/: models.py  requirements.txt
Server/Server/: settings.py  urls.py
Server/api/: models.py  urls.py  views.py
Server/api/migrations/: 0001_initial.py  0002_remove_event_event_type_event_processes_and_more.py  0003_alter_loggerkey_table.py
Server/templates/: base.html  charts.html  events.html  homepage.html  settings.html
Server/templates/authentication/: login.html  logout.html
Server/theme/static_src/: package-lock.json  tailwind.config.js
Server/ui/: urls.py  views.py
logseq/: pages-metadata.edn
